<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.90000000000000002" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-LT-Kew">
                    <rect key="frame" x="8" y="45" width="560" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="KFC-9w-cWG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-23-tew">
                    <rect key="frame" x="576" y="45" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="GyL-tK-0g1"/>
                        <constraint firstAttribute="height" constant="16" id="u1x-6Z-3Mg"/>
                    </constraints>
                    <state key="normal" image="closeicon"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-Eq-nLO">
                    <rect key="frame" x="8" y="78" width="584" height="502"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="Wlg-Xq-KBU"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wlg-Xq-KBU"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LCm-Eq-nLO" secondAttribute="bottom" constant="20" id="IDb-iI-TbN"/>
                <constraint firstItem="EqX-23-tew" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="JC0-ho-dwd"/>
                <constraint firstItem="7xP-LT-Kew" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Qep-cm-Ots"/>
                <constraint firstItem="LCm-Eq-nLO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="R7W-Nc-HJK"/>
                <constraint firstItem="LCm-Eq-nLO" firstAttribute="top" secondItem="EqX-23-tew" secondAttribute="bottom" constant="17" id="Uy7-2g-2Dp"/>
                <constraint firstItem="7xP-LT-Kew" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="Ye7-9z-jjy"/>
                <constraint firstAttribute="trailing" secondItem="EqX-23-tew" secondAttribute="trailing" constant="8" id="YtV-GM-frp"/>
                <constraint firstItem="EqX-23-tew" firstAttribute="leading" secondItem="7xP-LT-Kew" secondAttribute="trailing" constant="8" id="fDl-62-Bqd"/>
                <constraint firstAttribute="trailing" secondItem="LCm-Eq-nLO" secondAttribute="trailing" constant="8" id="mX7-yU-ixb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="closeicon" width="9" height="9"/>
    </resources>
</document>
